
<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>Catch da link!!! Hard</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
</head>
<style>
    .nav{
        text-align: center;
        align-self: center;
    }
    .title{
    align-self: center;
     display: block;
    margin: 0 auto;

    }
</style>
<body>
    <img class="title" src="assets/logo.png" alt="Catch da link!!!">
    <h1 style="text-align: center;">Difficulty: HARD</h1>
    <table style="border: 2px solid black; width:100%; height:400px;">
        <tr>
            <td>
                    <div class="nav">
                    <marquee direction="right" scrollamount="34"><marquee direction="down" scrollamount="10" vspace="10"><a style="color: black;" href="ulose.html">LINK </a> </marquee></marquee>
                    <marquee direction="left" scrollamount="45"><marquee direction="up" scrollamount="8" vspace="8"><a style="color: rgb(0, 90, 9);" href="uwin.html">LINK </a> </marquee></marquee>
                    <marquee direction="right" scrollamount="39"><marquee direction="down" scrollamount="11" vspace="11"><a style="color: black;" href="ulose.html">LINK </a> </marquee></marquee>
                    <marquee direction="left" scrollamount="50"><marquee direction="up" scrollamount="12" vspace="12"><a style="color: black;" href="ulose.html">LINK </a> </marquee></marquee>
                    <marquee direction="right" scrollamount="47"><marquee direction="down" scrollamount="5" vspace="5"><a style="color: black;" href="ulose.html">LINK </a> </marquee></marquee>
                    <marquee direction="left" scrollamount="41"><marquee direction="up" scrollamount="9" vspace="9"><a style="color: rgb(0, 0, 0);" href="ulose.html">LINK </a> </marquee></marquee>
                    <marquee direction="right" scrollamount="38"><marquee direction="down" scrollamount="7" vspace="7"><a style="color: black;" href="ulose.html">LINK </a> </marquee></marquee>
                    <marquee direction="left" scrollamount="49"><marquee direction="up" scrollamount="10" vspace="10"><a style="color: black;" href="ulose.html">LINK </a> </marquee></marquee>
                    <marquee direction="right" scrollamount="33"><marquee direction="down" scrollamount="6" vspace="6"><a style="color: black;" href="ulose.html">LINK </a> </marquee></marquee>
                    <marquee direction="left" scrollamount="50"><marquee direction="up" scrollamount="11" vspace="11"><a style="color: black;" href="ulose.html">LINK </a> </marquee></marquee>
            </td>
        <tr>
    </table>
    <a style="color: rgb(0, 0, 0);" href="index.html">Ragequit</a>
</body>
</html>