<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catch da link!!!</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
</head>
<style>
    body{
    background-color:rgb(255, 221, 221);
}
.title{
    align-self: center;
     display: block;
    margin: 0 auto;
}
.color{
    color: red;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}
.align{
    text-align: center;
    font-size:30px;
}
</style>
<body>
    <img class="title" src="assets/logo.png" alt="Catch da link!!!">
    <p class="color"> YOU LOOSE!</p>
    <div class="align">
    <a style="color: rgb(0, 0, 0);" href="index.html">Ragequit</a>
    </div>
</body>
</html>